heitorpolidoro/lint-with-PR-comments/action.yml
name: "Runs Flake 8 and comment o PR"
description: "Runs Flake 8 and comment o PR"

branding:
  color: yellow
  icon: check-square

inputs:
  flake_parameters:
    description: "Another flake parameters"
    default: ""
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

heitorpolidoro/flake8-with-PR-comments/.github/workflows/linter.yml
- name: Run Linters
  uses: heitorpolidoro/lint-with-PR-comments@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    flake_parameters: --max-line-length=127